{
  "name": "http-server",
  "version": "1.0.0",
  "description": "Demo app for educational purposes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luis Rivas",
  "license": "ISC"
}
